153478 Brock Felicitas 32.81 5
408476 Payne Marcella 16.8 5
118237 Fisher Uley 28.80 5
115708 House Spencer 23.90 1
953246 Hoover Chester 18.2 2
553444 Salinas Tyrone 29.87 0
710779 Kent Juliana 24.32 0
180806 Kirby Filbert 22.47 3
200978 Sharp Loren 25.49 0
115237 Garrison Abel 28.19 5
378656 Wallace Alejandro 29.45 5
897177 Mcclain Fernando 22.62 3
985378 Erickson Simon 18.61 4
713913 Wagner Christina 17.91 4
878366 Wyatt Vinnie 20.11 0
983300 Thornton Jaime 28.11 4
122366 Christian Jose 18.19 4
245883 Mack Ruben 27.63 2
751190 Stewart Reginald 15.74 4
239213 Dickerson Roland 21.51 5
312296 Love Jennifer 16.19 2
256698 Phelps Allen 29.49 3
442512 Espinoza Daniel 26.44 3
706799 Gonzalez Edgar 16.9 1
250856 Hadley Berthold 16.16 5
870488 Anthony Pamela 29.13 3
169176 Jefferson Perry 26.12 4
479155 Bond Craig 31.55 4
307686 Gregory Heribert 21.70 0
443505 Little Alonso 28.80 1
690524 Hayes Gunther 16.95 2
916220 McGillis Pedro 22.30 0
497608 Craig Clemens 15.2 1
312534 Krukonis Floyd 28.84 1
921527 Franklin Henry 15.95 2
397270 Miles Benno 32.21 5
807279 Winters Sam 24.16 3
496803 Hurst Matthew 16.19 5
402074 Hartman Clarence 17.74 4
251370 Wiley Nelson 25.2 0
874066 Walter Joseph 21.47 1
471894 Mcguire Seth 31.23 4
363499 Baker Sam 22.37 2
868074 Owen Milton 19.88 1
639429 Vanesse Edwin 32.46 5
205140 Collins Rene 23.72 0
115272 Klimasewsk Konrad 23.92 5
646263 Palmer Adalbero 24.55 0
335073 Wiggins Rue 31.22 2
202274 Warner Thomas 15.75 2
311730 Wood Jerry 22.30 3
119452 Petrosyan Dominic 27.33 5
553651 Ball Steve 27.26 0
977179 Bradford Rebecca 23.92 0
443282 Nunez George 26.36 1
488267 Serrano Tim 30.13 0
435940 McKiernan Anastasia 15.14 0
775522 Leonard Helen 15.4 5
273583 West Verena 26.64 5
215959 Rowe Hugo 32.6 3
364994 Logan Felicitas 27.25 3
986400 Lyons Ray 27.10 3
335735 Dominguez Opal 27.22 1
735865 Wells Corona 24.16 5
907782 Acosta Theodor 23.54 5
283346 Mcclure Bennie 30.8 1
409571 Klein Edmund 32.64 2
273291 May Herbert 26.33 2
147844 Luna Luke 15.8 3
675048 Hanson Johnnie 32.12 4
669528 Lowe Jon 17.32 4
302846 Simmons Sandra 32.35 3
280320 Brewer Stephanie 29.14 1
